{
  "identifier" : "AC2BC5DB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "A305E997",
      "localizations" : [
        {
          "description" : "Lifetime",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.julianschiavo.nextbus.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_storeKitError" : 0,
    "_timeRate" : 3
  },
  "subscriptionGroups" : [
    {
      "id" : "45C9B356",
      "localizations" : [

      ],
      "name" : "Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6B8D34C0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthkly",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.julianschiavo.nextbus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "45C9B356",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "12A67585",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.julianschiavo.nextbus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "45C9B356",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
