<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Direction</string>
			<key>INEnumDisplayNameID</key>
			<string>mNWxoE</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>INDirection</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>J3tnVV</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>one way</string>
					<key>INEnumValueDisplayNameID</key>
					<string>s3rw9b</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>oneWay</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>special</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>795DNZ</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>inbound</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Zt288l</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>inbound</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>towards origin</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>6SZkAr</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>towards start</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>jGwtOJ</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>terminus</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>2GFQgH</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>to start</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>lu2stx</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>to origin</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>xV7CyB</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>outbound</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XRYXTd</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>outbound</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>towards destination</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>uehjs4</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>towards end</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>hHUPYG</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>out</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>FSIAj7</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>to end</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>mi0Sd8</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>normal</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>wQf9nx</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Company</string>
			<key>INEnumDisplayNameID</key>
			<string>JduAmj</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>INCompany</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LhWFHW</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Citybus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RPT5kg</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>ctb</string>
					<key>INEnumValuePronunciationHint</key>
					<string>city bus</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>kJCOO5</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Discovery Bay Bus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hrUZlb</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>db</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>d b</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>iIS20N</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>DB</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>ozfoIT</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>d b bus</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>aPN7WT</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>DB bus</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>4VIlmi</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>d bay</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>X0PRul</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>dbay</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>snmidE</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>disco bay</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>SmPcqp</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Green Minibus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NGHE7E</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>gmb</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>minibus</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>NUE1Q9</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>small bus</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>TXbz7O</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>KMB</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9ZJVFz</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>kmb</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>kowloon motor bus</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>xiLk8A</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>kowloon bus</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>BdL153</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>k m b</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>e3EpaI</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>kmb</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>xhhhT9</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>KMB &amp; Citybus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1HFH3c</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>kmbCTB</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>city bus k m b</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>WRAvi6</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>citybus kmb</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>XuKldc</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>KMB &amp; NWFB</string>
					<key>INEnumValueDisplayNameID</key>
					<string>eky7dz</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>kmbNWFB</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>k m b n w f b</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>usaxd7</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>kmb nwfb</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>msLIqq</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>k m b new world first bus</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>IoluJL</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>kmb new world first bus</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>h1fXb1</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>kowloon motor bus n w f b</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>kNiiar</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>kowloon motor bus nwfb</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>6xfrM0</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>kowloon motor bus new world first bus</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>NTq0yD</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>MTR Feeder</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yEgIlO</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>lrtFeeder</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>m t r feeder</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>PyXybY</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>mtr feeder</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>iqPpAo</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>m t r</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>FlqdbU</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>mtr</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>7NO5y1</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>train</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>7VWGXG</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>m r t</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>y6efAf</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>mrt</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>LjScRI</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Long Win Bus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Bhfw6d</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>lwb</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>l w b</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>THV3ja</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>lwb</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>MGQFaP</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>long win bus</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>tiDK3g</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Long Win Bus &amp; Citybus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9sJ2ai</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>lwbCTB</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>l w b c t b</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>7NuNRT</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>lwb ctb</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>5T7oTb</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>l w b citybus</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>9ALej2</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>lwb citybus</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>xhT9VA</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ma Wan Bus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ir6bSo</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>pi</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>park island</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>T8AwIP</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>ma wan</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>GXYRui</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>New Lantao Bus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ukAYv2</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>nlb</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>n l b</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>MN989p</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>nlb</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>szEiCn</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>lantau</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>ZINbBq</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>NWFB</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Ur5YVy</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>nwfb</string>
					<key>INEnumValuePronunciationHint</key>
					<string>N W F B</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>dkUyVV</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>new world first bus</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>q7o1ET</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>LMC Coach</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HAw5Km</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>xb</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>cross boundary</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>fmgcb9</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>mainland china</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>nor4OM</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Category</string>
			<key>INEnumDisplayNameID</key>
			<string>hRrL3b</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>INCategory</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9iD6r3</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tSFV6W</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>bus</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>big bus</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>9FLTzF</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Minibus</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Zrk8qe</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>minibus</string>
					<key>INEnumValuePronunciationHint</key>
					<string>mini bus</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>kPxYXz</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>small bus</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>ZJXHEt</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Service Period</string>
			<key>INEnumDisplayNameID</key>
			<string>6RM6b7</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>INServicePeriod</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>all</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kDDRi6</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>night</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZBfbik</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>night</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>evening</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>eEs5jJ</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>midnight</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>lpMr4I</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>night and special</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1YRS4H</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>nightAndSpecial</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>midnight special</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>b2MpGh</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>day</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9AcLjw</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>day</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>daytime</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>DFDvDy</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>morning</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>pm0oAf</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>commute</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>EBLg5P</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>special</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xtE32y</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>special</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Widget Style</string>
			<key>INEnumDisplayNameID</key>
			<string>ldD1qt</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>INWidgetStyle</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jBUwJH</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>White/Black</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fi3TFl</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>whiteBlack</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Gray</string>
					<key>INEnumValueDisplayNameID</key>
					<string>oeYzfT</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>gray</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Colorful</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2wMumX</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>color</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Source</string>
			<key>INEnumDisplayNameID</key>
			<string>nThEwL</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>INSource</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>j8N188</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Favorites</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8KaWqX</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>favorites</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>likes</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>nfkmd0</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Recents</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EOGF0B</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>recents</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>recently viewed</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>3eCmdb</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Custom</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LuPoth</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>custom</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>Mlso4z</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20B50</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12C33</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets upcoming buses for a certain route, direction, and bus stop ordered from nearest to farthest.</string>
			<key>INIntentDescriptionID</key>
			<string>W35w5F</string>
			<key>INIntentKeyParameter</key>
			<string>route</string>
			<key>INIntentLastParameterTag</key>
			<integer>11</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>route,source</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get upcoming buses for ${route}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>jcyP7b</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>stop,route,source</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get upcoming buses for ${route} from ${stop}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>FAphhk</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetUpcomingBuses</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>route,source</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get upcoming buses for ${route}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>yurRd8</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Source</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>MlgVRO</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>INSource</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>custom</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>source</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${source}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>P84ZnJ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${source}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>qBu3EH</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>11</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Route</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>mjFLIj</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>route</string>
					<key>INIntentParameterObjectType</key>
					<string>INRoute</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which bus?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>bhb17R</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which bus route?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>2EA4Ln</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} routes matching ‘${route}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>KoSuvW</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which bus?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>sZ7wTt</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Stop</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>kpohfE</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>stop</string>
					<key>INIntentParameterObjectType</key>
					<string>INStop</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which stop?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ek6oB4</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} stops matching ‘${stop}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Z86BxF</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${stop}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>8CJaZF</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Route ${route.name} from which stop?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>9CugYQ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Route ${route.name} from which stop?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>0namlS</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>route</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>HasAnyValue</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${etas} upcoming buses, with the first one ${nextArrivalTime}. The next bus is ${etas.date}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>uUU2pw</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The next ${route.name} is ${nextArrivalTime} from ${stop.name}. </string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>V6P3Mc</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed to find upcoming buses. This route might not be in service at the moment.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>k3FOGZ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry about that, we weren't able to find upcoming buses. This route might not be in service at the moment.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>xXulOs</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The route or stop is invalid or missing.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>6TA84g</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Looks like the route or stop is invalid or missing. Please try again.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>HnMe1v</string>
						<key>INIntentResponseCodeName</key>
						<string>missingInfo</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>10</integer>
				<key>INIntentResponseOutput</key>
				<string>etas</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Arrival Times</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>eAHegs</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>etas</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>INETA</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>Mlso4z</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Next Arrival Time</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>2YDxIx</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>nextArrivalTime</string>
						<key>INIntentResponseParameterTag</key>
						<integer>10</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Route</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>hsmWEf</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>route</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>INRoute</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>Mlso4z</string>
						<key>INIntentResponseParameterTag</key>
						<integer>7</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Stop</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>8hD7MB</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>4</integer>
						<key>INIntentResponseParameterName</key>
						<string>stop</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>INStop</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>Mlso4z</string>
						<key>INIntentResponseParameterTag</key>
						<integer>9</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Upcoming Buses</string>
			<key>INIntentTitleID</key>
			<string>jY3Hax</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>dAvrqw</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>35</integer>
			<key>INIntentName</key>
			<string>SelectRouteStop</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Widget Style</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Ak8Nsj</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>INWidgetStyle</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>gray</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>widgetStyle</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${widgetStyle}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ai0I2K</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${widgetStyle}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Cevqzl</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>27</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Source</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>snp65r</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>INSource</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>favorites</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>source</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${source}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>jpG7nV</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${source}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>eJDPId</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>29</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterArraySizes</key>
					<array>
						<dict>
							<key>INIntentParameterArraySizeSize</key>
							<integer>1</integer>
							<key>INIntentParameterArraySizeSizeClass</key>
							<string>Small</string>
						</dict>
						<dict>
							<key>INIntentParameterArraySizeSize</key>
							<integer>2</integer>
							<key>INIntentParameterArraySizeSizeClass</key>
							<string>Medium</string>
						</dict>
						<dict>
							<key>INIntentParameterArraySizeSize</key>
							<integer>4</integer>
							<key>INIntentParameterArraySizeSizeClass</key>
							<string>Large</string>
						</dict>
					</array>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Favorites</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>loKXl2</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterFixedSizeArray</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>favorites</string>
					<key>INIntentParameterObjectType</key>
					<string>INRouteStop</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which favorites?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>veOiNU</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} favorites matching ‘${favorites}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>w0iCHS</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which favorite?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>qUSMsk</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${favorites}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>thHzh0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>source</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>favorites</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>35</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>First Route</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>mbYM2R</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterName</key>
					<string>firstRoute</string>
					<key>INIntentParameterObjectType</key>
					<string>INRoute</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Pick a Route</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>YI9nkN</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Pick a Route</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>4qmGu5</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} routes that match ‘${firstRoute}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>gjt1Zr</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted Route ‘${firstRoute}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>rHbg2M</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>source</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>custom</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>First Stop</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>f7etAu</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterName</key>
					<string>firstStop</string>
					<key>INIntentParameterObjectType</key>
					<string>INStop</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Pick a Stop</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Fw7iAD</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Pick a Stop</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>2k2WOb</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${firstStop}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ID4tD8</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${firstStop}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>nIFxqD</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>source</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>custom</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Second Route</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>8DBSZD</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterName</key>
					<string>secondRoute</string>
					<key>INIntentParameterObjectType</key>
					<string>INRoute</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Pick a Route</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>V906MJ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${secondRoute}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>9CIjuT</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${secondRoute}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>QoX3IF</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>source</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>custom</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Second Stop</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>TGl9Jt</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterName</key>
					<string>secondStop</string>
					<key>INIntentParameterObjectType</key>
					<string>INStop</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Pick a Stop</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>UPR2Yh</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Pick a Stop</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>GlxO7j</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${secondStop}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>7ZloIz</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${secondStop}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>gtmPLq</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>source</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>custom</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>13</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Third Route</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>C4UtlQ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>8</integer>
					<key>INIntentParameterName</key>
					<string>thirdRoute</string>
					<key>INIntentParameterObjectType</key>
					<string>INRoute</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Pick a Route</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>T62sX5</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${thirdRoute}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>uBELlC</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${thirdRoute}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>sd0QxJ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>source</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>custom</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>15</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Third Stop</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>4mfq9q</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>9</integer>
					<key>INIntentParameterName</key>
					<string>thirdStop</string>
					<key>INIntentParameterObjectType</key>
					<string>INStop</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Pick a Stop</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>rBTFcd</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${thirdStop}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>FyNmJK</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${thirdStop}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>mqa3aX</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>source</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>custom</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>17</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Fourth Route</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>H7FDSR</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>10</integer>
					<key>INIntentParameterName</key>
					<string>fourthRoute</string>
					<key>INIntentParameterObjectType</key>
					<string>INRoute</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Pick a Route</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>QWVIK2</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${fourthRoute}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>D19Bzo</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${fourthRoute}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>QsaxNk</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>source</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>custom</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>19</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Fourth Stop</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>hzyrPA</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>11</integer>
					<key>INIntentParameterName</key>
					<string>fourthStop</string>
					<key>INIntentParameterObjectType</key>
					<string>INStop</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Pick a Stop</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Asnkzf</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>source</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>custom</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>25</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Select Route &amp; Stop</string>
			<key>INIntentTitleID</key>
			<string>QWgpKI</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Route</string>
			<key>INTypeDisplayNameID</key>
			<string>vvarQ3</string>
			<key>INTypeLastPropertyTag</key>
			<integer>121</integer>
			<key>INTypeName</key>
			<string>INRoute</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Internal ID</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>it5lhP</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>internalID</string>
					<key>INTypePropertyTag</key>
					<integer>109</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Company</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>Im0WTv</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyEnumType</key>
					<string>INCompany</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INTypePropertyName</key>
					<string>company</string>
					<key>INTypePropertyTag</key>
					<integer>110</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>ugSKbv</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>name</string>
					<key>INTypePropertyTag</key>
					<integer>100</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Description</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>wyXMQK</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>userDescription</string>
					<key>INTypePropertyTag</key>
					<integer>111</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Category</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>eIm3IP</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyEnumType</key>
					<string>INCategory</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INTypePropertyName</key>
					<string>category</string>
					<key>INTypePropertyTag</key>
					<integer>113</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Service Period</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>vBM6Gk</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyEnumType</key>
					<string>INServicePeriod</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INTypePropertyName</key>
					<string>servicePeriod</string>
					<key>INTypePropertyTag</key>
					<integer>115</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Direction</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>IU0I44</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>10</integer>
					<key>INTypePropertyEnumType</key>
					<string>INDirection</string>
					<key>INTypePropertyEnumTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INTypePropertyName</key>
					<string>direction</string>
					<key>INTypePropertyTag</key>
					<integer>117</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Fare</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>m3hNVe</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>11</integer>
					<key>INTypePropertyName</key>
					<string>fare</string>
					<key>INTypePropertyTag</key>
					<integer>119</integer>
					<key>INTypePropertyType</key>
					<string>Decimal</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>12</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Origin</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>379GzC</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>13</integer>
					<key>INTypePropertyName</key>
					<string>origin</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Destination</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>0fayH3</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>14</integer>
					<key>INTypePropertyName</key>
					<string>destination</string>
					<key>INTypePropertyTag</key>
					<integer>103</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Stop</string>
			<key>INTypeDisplayNameID</key>
			<string>iVLLmK</string>
			<key>INTypeLastPropertyTag</key>
			<integer>113</integer>
			<key>INTypeName</key>
			<string>INStop</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Name</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>8qiH0R</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>name</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Index</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>BgJAOe</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>index</string>
					<key>INTypePropertyTag</key>
					<integer>109</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Latitude</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>OseI58</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>latitude</string>
					<key>INTypePropertyTag</key>
					<integer>106</integer>
					<key>INTypePropertyType</key>
					<string>Decimal</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Longitude</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>pbJYMn</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyName</key>
					<string>longitude</string>
					<key>INTypePropertyTag</key>
					<integer>108</integer>
					<key>INTypePropertyType</key>
					<string>Decimal</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>ETA</string>
			<key>INTypeDisplayNameID</key>
			<string>kPeh6s</string>
			<key>INTypeLastPropertyTag</key>
			<integer>110</integer>
			<key>INTypeName</key>
			<string>INETA</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Date</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>E6iY8m</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataDateStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataFormat</key>
						<string>Relative</string>
						<key>INTypePropertyMetadataTimeStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataType</key>
						<string>Time</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>date</string>
					<key>INTypePropertyTag</key>
					<integer>105</integer>
					<key>INTypePropertyType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Generated</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>BbVlk5</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyMetadata</key>
					<dict>
						<key>INTypePropertyMetadataDateStyle</key>
						<string>Medium</string>
						<key>INTypePropertyMetadataFormat</key>
						<string>Style</string>
						<key>INTypePropertyMetadataTimeStyle</key>
						<string>Full</string>
						<key>INTypePropertyMetadataType</key>
						<string>Date</string>
					</dict>
					<key>INTypePropertyName</key>
					<string>generated</string>
					<key>INTypePropertyTag</key>
					<integer>107</integer>
					<key>INTypePropertyType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Remark</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>4aDAvd</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>remark</string>
					<key>INTypePropertyTag</key>
					<integer>109</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Message</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>RWrSKx</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyName</key>
					<string>message</string>
					<key>INTypePropertyTag</key>
					<integer>110</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Route &amp; Stop</string>
			<key>INTypeDisplayNameID</key>
			<string>zLnja9</string>
			<key>INTypeLastPropertyTag</key>
			<integer>103</integer>
			<key>INTypeName</key>
			<string>INRouteStop</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Route</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>vhWxpj</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>route</string>
					<key>INTypePropertyObjectType</key>
					<string>INRoute</string>
					<key>INTypePropertyObjectTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Stop</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>9onEvM</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>stop</string>
					<key>INTypePropertyObjectType</key>
					<string>INStop</string>
					<key>INTypePropertyObjectTypeNamespace</key>
					<string>Mlso4z</string>
					<key>INTypePropertyTag</key>
					<integer>103</integer>
					<key>INTypePropertyType</key>
					<string>Object</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
